<!DOCTYPE html>
<html>
<head>
<title>The Ultimate Rickroll</title>
<style>
.xy-center-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.flexcon-vertical {
  display: flex;
  flex-direction: column;
}

.flexcon-horizontal {
  display: flex;
  flex-direction: row;
}

.flexcon-vertical > .flexcon-vertical-child {
  width: 100vw;
  height: calc(100vh / 3);
}

.flexcon-horizontal > .flexcon-horizontal-child {
  width: calc(100vw / 3);
  height: calc(100vh / 3);
  overflow: hidden;
}

.youtube-iframe {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
 
.youtube-iframe iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<div class="xy-center-wrapper">
  <div class="flexcon-vertical">
    <div class="flexcon-vertical-child">
      <div class="flexcon-horizontal">
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>  
      </div>
    </div>
    <div class="flexcon-vertical-child">
      <div class="flexcon-horizontal">
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>  
      </div>
    </div>
    <div class="flexcon-vertical-child">
      <div class="flexcon-horizontal">
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>
        <div class="flexcon-horizontal-child">
          <div class="youtube-iframe">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light&fs=0&controls=0&disablekb=1" width="560" height="315" frameborder="0" allow="autoplay"></iframe>
          </div>
        </div>  
      </div>
    </div>  
  </div>
</div>
</body>
</html>
